.project-section {
    margin: 125px 0 200px 0;
    padding: 0 100px;

    .title {
        margin: 0;
        padding-top: 10px;
        font-size: 40px;
        text-align: center;
        font-weight: bolder;
        color: var(--background-invert-theme-color);
    }

    .project-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
        margin: 50px 0;
        width: 100%;

        .project:hover {
            transform: scale(1.03);
            overflow: hidden;
        }

        .project {
            display: flex;
            gap: 20px;
            box-shadow: 0px 0px 0px 1px var(--background-color);
            border-radius: 10px;
            padding: 20px;
            text-decoration: none;
            color: var(--background-invert-theme-color);

            .project-image {
                display: block;
                margin: auto 0;

                img {
                    border-radius: 10px;
                }
            }

            .project-info {

                .project-name {
                    font-weight: bold;
                    padding: 10px 0;
                }

                .project-details {
                    font-size: 16px;
                    text-align: left;
                }

                .project-tech {
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: space-between;
                    gap: 20px;
                    margin-top: 20px;

                    .visit-link {
                        display: flex;
                        justify-content: center;

                        a {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-decoration: none;
                            color: var(--background-invert-theme-color);
                            background-color: var(--background-theme-color);
                            border: 1px solid var(--background-color);
                            border-radius: 10px;
                            font-size: 16px;
                            width: 110px;
                        }

                        a:hover {
                            color: var(--background-theme-color);
                            background-color: var(--background-color);
                        }
                    }

                    .website-tech {
                        display: flex;
                        justify-content: space-between;
                        gap: 20px;
                        font-size: 30px;
                    }
                }
            }
        }
    }
}

@media (max-width:830px) {
    .project-section {
        display: block;
        margin: 125px auto 200px auto;
        padding: 0 40px;

        .project-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            gap: 20px;
            margin: 50px 0;
            width: 100%;

            .project {
                display: block;
                padding: 20px;
                text-decoration: none;
                color: var(--background-invert-theme-color);

                .project-image {
                    display: flex;
                    justify-content: center;

                    img {
                        display: block;
                        border-radius: 10px;
                    }
                }

            }
        }
    }
}

@media (max-width:600px) {

    .project-section .project-container .project .project-info .project-name {
        text-align: center;
        word-break: break-all;
    }

    .project-section .project-container .project .project-info .project-details {
        text-align: justify;
        word-break: break-all;
    }

    .project-section .project-container .project .project-info .project-tech {
        display: block;

        .website-tech {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto;
            margin-bottom: 10px;

            .tech {
                text-align: center;
            }
        }

        a {
            height: 44px;
            width: 110px;
        }
    }
}